PORT=5000
MONGO_URI=mongodb+srv://yukthijeewantha:yukthi2002@ruralhands.zzgduu8.mongodb.net/?retryWrites=true&w=majority&appName=ruralhands
CLOUD_NAME=dmymvyzbj
CLOUD_API_KEY=323564669752641
CLOUD_API_SECRET=cPRyL8SWlxC9U-5sCsbNgkBNc98
